{
  "name": "nxp",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "// - EXTRA": "Extra commands",
    "dev": "lerna run dev",
    "ci": "yarn install",
    "version:next": "lerna version --conventional-prerelease=\"@xmlking/nxp-{ddd}\" --no-push --preid next",
    "publish:git:gpr": "lerna publish from-git --yes --registry https://npm.pkg.github.com",
    "publish:pkg:gpr": "lerna publish from-package --yes --registry https://npm.pkg.github.com",
    "// - DDD": "ddd lib commands",
    "build:ddd": "nx build ddd",
    "pack:ddd": "npm pack ./dist/libs/ddd",
    "build:schema": "node libs/ddd/src/schematics/json-schema-to-ts.js"
  },
  "private": true,
  "dependencies": {
    "@schematics/angular": "9.1.0",
    "json-schema-to-typescript": "^8.2.0"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "9.1.4",
    "@nrwl/jest": "9.1.4",
    "@nrwl/nx-plugin": "9.1.4",
    "@nrwl/workspace": "9.1.4",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.5",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "jest": "25.2.3",
    "lerna": "3.20.2",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  },
  "resolutions": {
    "minimist": ">=1.2.5"
  }
}
