{
  "name": "@xmlking/nxp-ddd",
  "version": "0.1.4",
  "license": "MIT",
  "author": "Sumanth Chinthagunta <xmlking+github@gmail.com>",
  "description": "Nx plugin for structuring a monorepo with domains and layers",
  "homepage": "https://github.com/xmlking/nxp#readme",
  "repository": {
    "type": "github",
    "url": "ssh://git@github.com:xmlking/nxp.git",
    "directory": "libs/ddd"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/",
    "directory": "../../dist/libs/ddd"
  },
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "keywords": [
    "ddd",
    "domain driven development",
    "domain-driven-development",
    "terraform",
    "schematics",
    "yeti",
    "nx",
    "angular",
    "nestjs"
  ],
  "scripts": {
    "build": "echo test..."
  },
  "peerDependencies": {
    "@ngxs/store": "*",
    "@nrwl/angular": "*"
  }
}
